{
  "name": "pipeawait",
  "version": "1.0.0",
  "description": "Compose promised returning functions including async functions",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js",
    "lint": "# Run lint and fix \n\t standard --verbose | snazzy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "4.1.0",
    "standard": "10.0.3"
  },
  "dependencies": {},
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "docs/"
    ]
  }
}
